CampExploUWP/Explo.xaml

<Page
    x:Class="CampExploUWP.Explo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampExploUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource FontFutura}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <StackPanel Margin="100,30,20,20">

                <Pivot x:Name="exploratrice_message" SelectionChanged="exploratrice_message_SelectionChanged" FontFamily="{StaticResource FontFutura}">

                    <Pivot.Resources>
                        <Style TargetType="PivotHeaderItem">
                            <Setter Property="FontFamily" Value="{StaticResource FontFutura}" />
                        </Style>
                    </Pivot.Resources>
                    
                    <PivotItem x:Name="p_liste_message_exploratrice" Header="Boite de réception" FontFamily="{StaticResource FontFutura}">
                        <StackPanel>
                            <Grid Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="De" FontWeight="Bold" FontFamily="{StaticResource FontFutura}" Foreground="#FFFFF300" />
                                <TextBlock Grid.Column="1" Text="Titre" FontWeight="Bold" FontFamily="{StaticResource FontFutura}" Foreground="#FFFFF300" />
                            </Grid>
                            <ListView x:Name="liste_message_exploratrice" MaxHeight="300" Height="auto" SelectionChanged="liste_message_exploratrice_SelectionChanged" FontFamily="{StaticResource FontFutura}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding sender}" FontWeight="{Binding font}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding titre}" FontWeight="{Binding font}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Margin="0,20,0,0">
                                <TextBlock x:Name="pane_titre" HorizontalAlignment="Left" Text="" FontSize="36" Foreground="#FFFFF300" />
                                <TextBlock x:Name="pane_message" HorizontalAlignment="Left" Text="" FontSize="22"/>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>

                    <PivotItem x:Name="p_envoi_message_exploratrice" Header="Envoyer un message" FontFamily="{StaticResource FontFutura}">
                        
                        <StackPanel Margin="0,0,0,0">
                            <TextBox x:Name="explo_message_to" Margin="10,10,10,10" Width="300" Header="Destinataire" PlaceholderText="Destinataire" HorizontalAlignment="Left" FontFamily="{StaticResource FontFutura}"/>
                            <TextBox x:Name="explo_message_titre" Margin="10,10,10,10" Width="300" Header="Titre" PlaceholderText="Titre du message" HorizontalAlignment="Left" FontFamily="{StaticResource FontFutura}"/>
                            <TextBox x:Name="explo_message_message" Margin="10,10,10,10" Width="800" Header="Message" HorizontalAlignment="Left" AcceptsReturn="True" MinHeight="200" MaxHeight="500" Height="auto" FontFamily="{StaticResource FontFutura}"/>
                            <Button x:Name="explo_send_message" Margin="10,10,10,10" Content="Envoyer" Click="explo_send_message_Click" FontFamily="{StaticResource FontFutura}"/>
                        </StackPanel>
                    </PivotItem>

                </Pivot>
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="100,30,20,20" VerticalAlignment="Bottom">
            <TextBlock x:Name="login_as" Text="Déconnecter" Margin="0,0,0,10" FontFamily="{StaticResource FontFutura}" Foreground="#FFFFFF00"/>
            <Button x:Name="explo_logout" Content="Se déconnecter" Click="explo_logout_Click" FontFamily="{StaticResource FontFutura}" FontWeight="Bold"/>
        </StackPanel>


        <Popup VerticalOffset="150" HorizontalOffset="150" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="auto" Height="auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,50,50,50">
                    <TextBlock x:Name="popup_msg" Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center" FontFamily="{StaticResource FontFutura}"/>
                    <Button Content="Close" Margin="0,10,0,0" Click="ClosePopupClicked" HorizontalAlignment="Center" FontFamily="{StaticResource FontFutura}"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Page>
